# MyService

./: README.md  pom.xml
dependencies/: README.md  pom.xml
service-core/: pom.xml
service-core-api/: pom.xml
service-core-db/: pom.xml
service-core/src/main/java/cn/laoshengle/core/config/: EasyExcelListener.java  HttpsClientRequestFactory.java
service-core/src/main/java/cn/laoshengle/core/constant/: CacheConstant.java  CommonConstant.java  FeignConstant.java  WeChatMsgTypeConstant.java
service-core/src/main/java/cn/laoshengle/core/entity/: CouponAmountUtilEntity.java  ExcelGoodEntity.java  GoodsCategoryEntity.java  GoodsOriginalDataEntity.java  JsonResult.java  MiNiProjectBannerEntity.java  MiNiProjectMenuEntity.java
service-core/src/main/java/cn/laoshengle/core/entity/request/: BasePageParam.java  FeaturedRequestEntity.java  ListEntity.java  RabbitMqMessage.java  WeChatMessage.java
service-core/src/main/java/cn/laoshengle/core/entity/request/user/: AddUserForm.java  QueryUserForm.java
service-core/src/main/java/cn/laoshengle/core/entity/response/: WeChatMessage.java
service-core/src/main/java/cn/laoshengle/core/entity/user/: ResourcesEntity.java  RoleEntity.java  SystemUserEntity.java
service-core/src/main/java/cn/laoshengle/core/enums/: WeChatMsgType.java
service-core/src/main/java/cn/laoshengle/core/service/miniproject/: MiNiProjectBannerService.java  MiNiProjectMenuService.java
service-core/src/main/java/cn/laoshengle/core/service/other/: MiNiProjectBannerService.java  MiNiProjectMenuService.java  TaoBaoFeaturedService.java  WeChatMessageService.java
service-core/src/main/java/cn/laoshengle/core/service/other/impl/: TaoBaoFeaturedServiceFallBackImpl.java
service-core/src/main/java/cn/laoshengle/core/service/taobao/: TaoBaoFeaturedService.java
service-core/src/main/java/cn/laoshengle/core/service/taobao/impl/: TaoBaoFeaturedServiceFallBackImpl.java
service-core/src/main/java/cn/laoshengle/core/service/user/: UserService.java
service-core/src/main/java/cn/laoshengle/core/service/user/impl/: UserServiceFallBackImpl.java
service-core/src/main/java/cn/laoshengle/core/service/wechat/: WeChatMessageService.java
service-core/src/main/java/cn/laoshengle/core/utils/: BaseUtil.java  BeanUtil.java  CouponUtil.java  DateFormatUtil.java  RedisUtil.java  SHA1.java  ThreadPoolUtil.java  WeChatCheckoutUtil.java  WeChatMessageUtil.java
service-core/src/main/resources/: banner.txt  logback.xml
service-file/: Dockerfile  pom.xml
service-file/src/main/java/cn/laoshengle/file/: FileApplication.java
service-file/src/main/resources/: bootstrap.properties
service-flowable/: pom.xml
service-flowable/src/main/java/cn/laoshengle/flowable/: FlowAbleApplication.java
service-flowable/src/main/resources/: bootstrap.properties
service-flowable/src/main/resources/processes/: one-task-process.bpmn20.xml
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/java/cn/laoshengle/gateway/: GatewayApplication.java
service-gateway/src/main/resources/: bootstrap.properties
service-local/: pom.xml
service-local/src/main/java/cn/laoshengle/local/: LocalApplication.java
service-local/src/main/resources/: bootstrap.properties
service-local/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsOriginalDataMapper.xml
service-local/src/main/resources/templates/: index.html
service-message/: Dockerfile  pom.xml
service-message/src/main/java/cn/laoshengle/message/: MessageApplication.java
service-message/src/main/resources/: bootstrap.properties
service-miNiProject/: Dockerfile  pom.xml
service-miNiProject-impl/: Dockerfile  pom.xml
service-miNiProject-impl/src/main/resources/: bootstrap.properties
service-miNiProject-impl/src/main/resources/db/: service_miniProject.sql
service-miNiProject-impl/src/main/resources/mapper/: MiNiProjectBannerMapper.xml  MiNiProjectMenuMapper.xml
service-miNiProject/src/main/resources/: bootstrap.properties
service-oAuth2/: Dockerfile  pom.xml
service-oAuth2/src/main/resources/: bootstrap.properties
service-other/: Dockerfile  pom.xml
service-other-impl/: Dockerfile  pom.xml
service-other-impl/src/main/resources/: bootstrap.properties
service-other-impl/src/main/resources/db/: service_weChat.sql
service-other-impl/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsOriginalDataMapper.xml  MiNiProjectBannerMapper.xml  MiNiProjectMenuMapper.xml  WeChatMessageMapper.xml
service-other/src/main/resources/: bootstrap.properties
service-taoBao/: Dockerfile  pom.xml
service-taoBao-impl/: Dockerfile  pom.xml
service-taoBao-impl/src/main/resources/: bootstrap.properties
service-taoBao-impl/src/main/resources/db/: service_taoBao.sql
service-taoBao-impl/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsOriginalDataMapper.xml
service-taoBao/src/main/resources/: bootstrap.properties
service-task/: Dockerfile  pom.xml
service-task/src/main/java/cn/laoshengle/task/: TaskApplication.java
service-task/src/main/java/cn/laoshengle/task/config/: XxlJobConfig.java
service-task/src/main/java/cn/laoshengle/task/handler/: JobHandler.java
service-task/src/main/java/cn/laoshengle/task/service/: WeChatTask.java
service-task/src/main/resources/: bootstrap.properties
service-user/: Dockerfile  pom.xml
service-user-impl/: Dockerfile  pom.xml
service-user-impl/src/main/resources/: bootstrap.properties
service-user-impl/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  SystemUserMapper.xml
service-user/src/main/resources/: bootstrap.properties
service-weChat/: Dockerfile  pom.xml
service-weChat-impl/: Dockerfile  pom.xml
service-weChat-impl/src/main/resources/: bootstrap.properties
service-weChat-impl/src/main/resources/flyway.wechat-db/: V1_0_1__inin_wechat_message.sql
service-weChat-impl/src/main/resources/mapper/: WeChatMessageMapper.xml
service-weChat/src/main/resources/: bootstrap.properties
service-zuul/: Dockerfile  pom.xml
service-zuul/src/main/resources/: bootstrap.properties
(+83 files in other folders)
