<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.laoshengle</groupId>
    <artifactId>MyService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MyService</name>
    <modules>
        <module>service-core</module>
        <module>service-core-api</module>
        <module>service-core-db</module>
        <module>service-gateway</module>
        <module>service-weChat</module>
        <module>service-weChat-impl</module>
        <module>service-task</module>
        <module>service-taoBao-impl</module>
        <module>service-taoBao</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <com.alibaba.cloud>2.2.1.RELEASE</com.alibaba.cloud>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloudAlibaba组件 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>阿里云代理Apache的central库</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>

        <repository>
            <id>jcenter</id>
            <name>阿里云代理的jcenter库</name>
            <url>https://maven.aliyun.com/repository/jenter</url>
        </repository>

        <repository>
            <id>spring</id>
            <name>阿里云代理的spring库</name>
            <url>https://maven.aliyun.com/repository/spring</url>
        </repository>

        <repository>
            <id>spring-plugin</id>
            <name>阿里云代理的spring-plugin库</name>
            <url>https://maven.aliyun.com/repository/spring-plugin</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- SpringBoot编译插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.2.2.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- maven编译插件及指定JDK版本信息 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <!--                        <skip>true</skip>-->
                    </configuration>
                </plugin>

                <!-- maven编译插件 跳过测试方法 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-run-install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${basedir}/../target-all/${project.build.finalName}/target"
                                          overwrite="true">
                                        <fileset dir="${project.build.directory}" erroronmissingdir="false">
                                            <include name="classes/**"/>
                                        </fileset>
                                    </copy>
                                    <copy file="${basedir}/../pom.xml" tofile="${basedir}/../target-all/pom.xml"
                                          overwrite="true"/>
                                    <copy file="${basedir}/pom.xml"
                                          tofile="${basedir}/../target-all/${project.build.finalName}/pom.xml"
                                          overwrite="true"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>